<html>
<head>
<title>
	MLTR
</title>
	<liNk rel="stylesheet" href="hits.css" type="text/css">
</head>

<body>
<body background="westlife/11.jpg"">
<center>
<header><h1>MLTR</h1></header>

<div id="navbar">
	<ul>
		<li><a href="sevenhits.html">Home</a></li>
		<li><a href="films.html">Films</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="contactus.html">Contact Us</a></li> </ul> </div>

<img src="mltr/1.jpeg"></img>
<img src="mltr/2.jpg"></img>
<img src="mltr/3.jpg"></img>
<img src="mltr/4.jpg"></img>
<img src="mltr/5.jpg"></img>

<STYLE>
	.audio{
	width:300px;
	height:100px;
	padding:10px;
	display:inline-block;
	margin:10px 20px 10px 20px;
	font-size:20px;
	color:red;
	cursor: pointer;
	font-style:italic;
	}
</style>

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/someday.mp3"  type="audio/mpeg">
		</audio>
<br><br>Someday
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/take me to your heart.mp3"  type="audio/mpeg">
		</audio>
<br><br>Take me to your heart
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/paint my love.mp3"  type="audio/mpeg">
		</audio>
<br><br>Paint my Love
</div>		

<div class="audio">
		<audio controls style="opacity:0.6">
			<source src="mp3/you took my heart away.mp3"  type="audio/mpeg">
		</audio>
<br><br>You took my heart away
</div>		


<div class="box1">
Michael Learns to Rock (also known as MLTR) is a Danish soft rock band, composed of Jascha Richter, Mikkel Lentz, and Kåre Wanscher. The band was formed in 1988 and have sold over 11 million records over the course of their career, with the majority sold in Asia. Despite being Danish, the band performs songs in English. The band has attributed its
success in Asia to their clean-living image and to singing in English as a second language.
<br><br>
MLTR has earned Gold and Platinum status for records in many countries and won many awards, including the Gold Preis Award from RSH, Germany and "The Best Performing Act of the Year" at the SEA Grammy Awards in Singapore. In addition, their song "Take Me To Your Heart" was awarded "most downloaded single of the year 2006" had 6 million or more paid downloads.The band has recorded nine studio albums as well as a
Members Jascha Richter Mikkel Lentz Kåre Wanscher Past members Søren Madsen
number of live and greatest hits albums. Their latest studio album, STILL, was released on 21 March 2018.
<br><br>
During the peak of their popularity in the mid-1990s, MLTR was described by critics as being "as good (if not better) a band as any current big name group out of America or the UK." According to the band's record label releases, their sound is "the perfect balance of a Scandinavian glow and the international pop song that has been instrumental in forming the compelling sound of the band", although the lead singer and songwriter, Jascha Richter, disagrees with this, maintaining
that the music deﬁes geographical categorization.

<br><br>
In 1988, singer and keyboardist Hinayon, Jay, with the intent of forming a band to perform his songs, asked his high school friend and drummer Kåre Wanscher in Aarhus, Denmark to perform with him. Realizing the limitations of playing as a duo, they recruited the guitarist Mikkel Lentz, who was then playing rock music with his group the Rocking Studs. On 15
History
March 1988, their ﬁrst night of practice made them realize they needed a fourth musician, so they asked Søren Madsen, another guitarist who was into Led Zeppelin, to join in on bass guitar. Although Madsen was not an obvious choice for a pop band, he was invited on the basis that he had been part of the band Hip Hop that had reached the ﬁnals of a Danish competition to nominate a song to the Eurovision Song Contest.
Since Richter already had a number of original songs, eliminating the need to jam, they were able to quickly record a demo tape intending it to be sent to the 'Rock
Grand Prix' competition in their hometown Aarhus, they had to hurriedly come up with a name before posting it; Richter wrote as the name of the sender 'Michael Learns to Rock', partly inspired by a line from his school English textbook and partly because they were a pop band taking part in a rock concert. In an interview, Richter admitted that it was named after Michael Jackson: "Yeah, it was like Johnny Hates Jazz and Frankie Goes to Hollywood. Sure, I've regretted calling ourselves this many times since, but we were successful so quickly, we had to stick with it and over time I got used to it."

</div>
</center>
</body>
</html>